# secretspec-intellij-plugin

./: .gitignore  README.md  build.gradle  devenv.nix  gradle.properties  gradlew  gradlew.bat  settings.gradle
modules/core/: build.gradle
modules/core/src/main/java/com/thesoulless/secretspecplugin/api/: SecretSpecRunConfigurationExtensionBase.java
modules/core/src/main/java/com/thesoulless/secretspecplugin/common/: SecretSpecRunSettings.java  SecretSpecSettingsPanel.java
modules/platform-go/: build.gradle
modules/platform-go/src/main/java/com/thesoulless/secretspecplugin/go/: SecretSpecGoRunConfigurationExtension.java  SecretSpecGoSettingsEditor.java
src/main/java/com/thesoulless/secretspecplugin/listener/: SecretSpecExecutionListener.java
